<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=JetBrains+Mono:wght@100..800&family=Inter:wght@400..700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-BbJfrNCA.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DBUCbf03.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>